<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainwindow</class>
 <widget class="QMainWindow" name="mainwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1018</width>
    <height>720</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1018</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1018</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>DocmaQ </string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/symbols.qrc">
    <normaloff>:/newPrefix/images/printmgr.png</normaloff>:/newPrefix/images/printmgr.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="gview">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>681</width>
      <height>451</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(86, 86, 86);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QTabWidget" name="optab">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>470</y>
      <width>1001</width>
      <height>211</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Details</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>10</y>
        <width>741</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>Student Details</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>* Student Name </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>70</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>* Father's Name</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>30</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Course</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>70</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Branch</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>30</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Year</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>120</y>
         <width>41</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Period </string>
       </property>
      </widget>
      <widget class="QLineEdit" name="leqsname">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>30</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="leqfname">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>70</y>
         <width>151</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="leqfrom">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>120</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="leqto">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>120</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>120</y>
         <width>20</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>to</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>70</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Semester</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>120</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>* gender</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cbgen">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>120</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>-1</number>
       </property>
       <item>
        <property name="text">
         <string>M</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>F</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="cbyear">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>30</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>I</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>II</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>III</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>IV</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="cbsem">
       <property name="geometry">
        <rect>
         <x>580</x>
         <y>70</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>I</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>II</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="cbcourse">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>30</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>B.Tech</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>M.Tech</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MBA</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MCA</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="cbbranch">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>70</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="maxVisibleItems">
        <number>8</number>
       </property>
       <item>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>AM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Bio-Tech</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>CSE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ECE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ECM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>EEE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>EET</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>IT</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Mech</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>BSCE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>CAD-CAM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ECE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SE</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>S &amp; H</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>VLSI</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>120</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Purpose of Issue </string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lepurpose">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>120</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="dframe">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>221</width>
        <height>151</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>130</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>* Mandatory for Printing</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="leqroll">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>10</y>
         <width>141</width>
         <height>26</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="babortprint">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>90</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Abort Printing</string>
       </property>
       <property name="icon">
        <iconset resource="../resources/resources.qrc">
         <normaloff>:/images/images/abort.png</normaloff>:/images/images/abort.png</iconset>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>* Roll No.</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bqreset">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Reset</string>
       </property>
       <property name="icon">
        <iconset resource="../resources/resources.qrc">
         <normaloff>:/images/images/reset.png</normaloff>:/images/images/reset.png</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="bqprint">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>50</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Print</string>
       </property>
       <property name="icon">
        <iconset resource="../resources/resources.qrc">
         <normaloff>:/images/images/print.png</normaloff>:/images/images/print.png</iconset>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Settings</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>291</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>Printer</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <widget class="QComboBox" name="outbox">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>80</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <item>
        <property name="text">
         <string>PDF</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Printer</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>59</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Output </string>
       </property>
      </widget>
      <widget class="QComboBox" name="ptcombo">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>120</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <item>
        <property name="text">
         <string>Page Print</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Fields Print</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>61</width>
         <height>18</height>
        </rect>
       </property>
       <property name="text">
        <string>Print Type</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Printer</string>
       </property>
      </widget>
      <widget class="QLabel" name="pinfo">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>30</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>10</y>
        <width>681</width>
        <height>161</height>
       </rect>
      </property>
      <property name="title">
       <string>Miscellaneous</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <widget class="QPushButton" name="bpositions">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Set Positions for Fieilds Printing</string>
       </property>
      </widget>
      <widget class="QPushButton" name="changeButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>241</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Change User's Password</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="gbcno">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>40</y>
         <width>201</width>
         <height>61</height>
        </rect>
       </property>
       <property name="title">
        <string>Include Certificate No.</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <widget class="QSpinBox" name="sbcno">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>30</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="suffix">
         <string/>
        </property>
        <property name="maximum">
         <number>9999</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Certificate No.</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Log</string>
     </attribute>
     <widget class="QTextEdit" name="logd">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>831</width>
        <height>161</height>
       </rect>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="logmanagerButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&amp;Log Manager</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_8">
     <attribute name="title">
      <string>Errors</string>
     </attribute>
     <widget class="QTextEdit" name="errord">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>881</width>
        <height>161</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>132</y>
        <width>75</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTabWidget" name="modetab">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>10</y>
      <width>311</width>
      <height>451</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <widget class="QWidget" name="tab_9">
     <attribute name="title">
      <string>Single Print</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>281</width>
        <height>151</height>
       </rect>
      </property>
      <property name="title">
       <string>Prints</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Taken from this PC</string>
       </property>
       <property name="text">
        <string>No of Prints Today </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Taken from this PC</string>
       </property>
       <property name="text">
        <string>Total No of Prints  </string>
       </property>
      </widget>
      <widget class="QLabel" name="ltotalptd">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>30</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>50</weight>
         <bold>false</bold>
         <stylestrategy>PreferDefault</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>unKnown</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="ltotalp">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>60</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
         <weight>50</weight>
         <bold>false</bold>
         <stylestrategy>PreferDefault</stylestrategy>
        </font>
       </property>
       <property name="text">
        <string>unKnown</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>46</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>Output</string>
       </property>
      </widget>
      <widget class="QLabel" name="lout">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>90</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Printer</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Print type</string>
       </property>
      </widget>
      <widget class="QLabel" name="ltype">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>120</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Fields Print</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>281</width>
        <height>191</height>
       </rect>
      </property>
      <property name="title">
       <string>Roll No's</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <widget class="QLabel" name="cstroll">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>261</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>31</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>191</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Last Printed Certificate Roll No. :-</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Current Roll No :-</string>
       </property>
      </widget>
      <widget class="QLabel" name="lstroll">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>140</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="date">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>20</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <stylestrategy>PreferDefault</stylestrategy>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Bulk Print</string>
     </attribute>
     <widget class="QPushButton" name="bclearall">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>370</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bbulkprintall">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>370</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Print All</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lebulkroll">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>300</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>300</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Roll No.</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bbulkselprint">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>370</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Print</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>330</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Purpose of Issue</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lebp_pose">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>330</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_7">
     <attribute name="title">
      <string>Selective Print</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>291</width>
        <height>391</height>
       </rect>
      </property>
      <property name="title">
       <string>Selective Print</string>
      </property>
      <widget class="QStackedWidget" name="stwselprint">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>271</width>
         <height>361</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page">
        <widget class="QPushButton" name="bselnext">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>300</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Next &gt;&gt;</string>
         </property>
        </widget>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>251</width>
           <height>261</height>
          </rect>
         </property>
         <property name="title">
          <string>Details</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
         </property>
         <widget class="QComboBox" name="cbselcourse">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>40</y>
            <width>131</width>
            <height>22</height>
           </rect>
          </property>
          <property name="currentIndex">
           <number>-1</number>
          </property>
          <item>
           <property name="text">
            <string>B.Tech</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>M.Tech</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>MBA</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>MCA</string>
           </property>
          </item>
         </widget>
         <widget class="QLabel" name="label_23">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>40</y>
            <width>46</width>
            <height>14</height>
           </rect>
          </property>
          <property name="text">
           <string>Course</string>
          </property>
         </widget>
         <widget class="QComboBox" name="cbselbranch">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>100</y>
            <width>131</width>
            <height>22</height>
           </rect>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="maxVisibleItems">
           <number>8</number>
          </property>
          <item>
           <property name="text">
            <string/>
           </property>
          </item>
          <item>
           <property name="text">
            <string>AM</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Bio-Tech</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>CSE</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ECE</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ECM</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>EEE</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>EET</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IT</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Mech</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>MCA</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>MBA</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Bio-Tech (M)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>BSCE (M)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>CAD-CAM</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ECE (M)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>SE (M)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>S&amp;H</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>VLSI</string>
           </property>
          </item>
         </widget>
         <widget class="QLabel" name="label_24">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>100</y>
            <width>46</width>
            <height>14</height>
           </rect>
          </property>
          <property name="text">
           <string>Branch</string>
          </property>
         </widget>
         <widget class="QComboBox" name="cbselsection">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>200</y>
            <width>131</width>
            <height>22</height>
           </rect>
          </property>
          <property name="currentIndex">
           <number>-1</number>
          </property>
          <item>
           <property name="text">
            <string>1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2</string>
           </property>
          </item>
         </widget>
         <widget class="QLabel" name="label_25">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>200</y>
            <width>51</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Section</string>
          </property>
         </widget>
         <widget class="QComboBox" name="cbselyear">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>150</y>
            <width>131</width>
            <height>22</height>
           </rect>
          </property>
          <property name="currentIndex">
           <number>-1</number>
          </property>
          <item>
           <property name="text">
            <string>1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4</string>
           </property>
          </item>
         </widget>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>150</y>
            <width>46</width>
            <height>14</height>
           </rect>
          </property>
          <property name="text">
           <string>Year</string>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="page_2">
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>181</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>List of Numbers to be Printed :-</string>
         </property>
        </widget>
        <widget class="QPushButton" name="bselback">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>330</y>
           <width>75</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>&lt;&lt; Back</string>
         </property>
        </widget>
        <widget class="QPushButton" name="bselprint">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>330</y>
           <width>75</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Print</string>
         </property>
        </widget>
        <widget class="QTableWidget" name="seltab">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>251</width>
           <height>271</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <column>
          <property name="text">
           <string>Roll Numbers</string>
          </property>
         </column>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="statusLabel">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>460</y>
      <width>241</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Single Print Mode&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1018</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Actions</string>
    </property>
    <addaction name="actionPrint"/>
    <addaction name="actionReset"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/images/images/quit.png</normaloff>:/images/images/quit.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionSettingd">
   <property name="text">
    <string>Settingd</string>
   </property>
  </action>
  <action name="actionLogs">
   <property name="text">
    <string>Logs</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/images/images/logo.png</normaloff>:/images/images/logo.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/images/images/print.png</normaloff>:/images/images/print.png</iconset>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/images/images/reset.png</normaloff>:/images/images/reset.png</iconset>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionGet_Help">
   <property name="text">
    <string>Help Manual</string>
   </property>
  </action>
  <action name="actionTip_of_the_Day">
   <property name="text">
    <string>Tip of the Day</string>
   </property>
  </action>
  <action name="actionAbout_2">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>optab</tabstop>
  <tabstop>leqsname</tabstop>
  <tabstop>leqfname</tabstop>
  <tabstop>cbcourse</tabstop>
  <tabstop>cbbranch</tabstop>
  <tabstop>cbyear</tabstop>
  <tabstop>cbsem</tabstop>
  <tabstop>lepurpose</tabstop>
  <tabstop>cbgen</tabstop>
  <tabstop>leqfrom</tabstop>
  <tabstop>leqto</tabstop>
  <tabstop>groupBox_2</tabstop>
  <tabstop>outbox</tabstop>
  <tabstop>ptcombo</tabstop>
  <tabstop>groupBox_3</tabstop>
  <tabstop>bpositions</tabstop>
  <tabstop>changeButton</tabstop>
  <tabstop>gbcno</tabstop>
  <tabstop>sbcno</tabstop>
  <tabstop>logmanagerButton</tabstop>
  <tabstop>logd</tabstop>
  <tabstop>errord</tabstop>
  <tabstop>pushButton_2</tabstop>
  <tabstop>modetab</tabstop>
  <tabstop>lebulkroll</tabstop>
  <tabstop>lebp_pose</tabstop>
  <tabstop>bclearall</tabstop>
  <tabstop>bbulkselprint</tabstop>
  <tabstop>bbulkprintall</tabstop>
  <tabstop>cbselcourse</tabstop>
  <tabstop>cbselbranch</tabstop>
  <tabstop>cbselyear</tabstop>
  <tabstop>cbselsection</tabstop>
  <tabstop>bselnext</tabstop>
  <tabstop>seltab</tabstop>
  <tabstop>bselback</tabstop>
  <tabstop>bselprint</tabstop>
  <tabstop>gview</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/resources.qrc"/>
  <include location="../resources/symbols.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>pressed()</signal>
   <receiver>errord</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1048</x>
     <y>853</y>
    </hint>
    <hint type="destinationlabel">
     <x>857</x>
     <y>731</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
